{
    "version": 3,
    "serial": 2,
    "lineage": "37c49f52-3fa8-6e0e-ab44-238f4ba91ddf",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "celestio",
            "token": null,
            "workspaces": {
                "name": "lab-ovh-uk1-k8s-config",
                "tags": null
            }
        },
        "hash": 1514408219
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
